<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Chalandri.DropboxRivetTestingData\source\R5T.Chalandri.DropboxRivetTestingData\R5T.Chalandri.DropboxRivetTestingData.csproj" />
    <ProjectReference Include="..\..\..\R5T.Evosmos.CDriveTemp\source\R5T.Evosmos.CDriveTemp\R5T.Evosmos.CDriveTemp.csproj" />
    <ProjectReference Include="..\..\..\R5T.Richmond\source\R5T.Richmond\R5T.Richmond.csproj" />
    <ProjectReference Include="..\..\..\R5T.Soludas.Standard\source\R5T.Soludas.Standard\R5T.Soludas.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Solutas.Standard\source\R5T.Solutas.Standard\R5T.Solutas.Standard.csproj" />
    <ProjectReference Include="..\R5T.Veria.Megara.Standard\R5T.Veria.Megara.Standard.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
